<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.Master.cs" Inherits="AfinanDotNet2._0.Site1" %>
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head id="Head" runat="server">
    <title>Cálculo Financiación Afinan</title>
    <link href="~/Styles/Site.css" rel="stylesheet" type="text/css" />
    <asp:ContentPlaceHolder ID="HeadContent" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <form id="Form" runat="server">
    <div class="page">
        <div class="header">
           <div class="barratitulo">
            <div class="logocompany">
            <a href="http://www.afinan.net/" >
            <img id="LogoAfinan" alt="logo Afinan" src="~/Images/Montaje3.jpg" runat="server" style="height: 64px; width: 330px; margin: 5px; vertical-align: middle; " />
            </a>
            </div>    
            <div  id="MenuPrincipal" class="ButtonsMenuMasterUSR" runat="server">
                <div class="MenuButton"><a href="http://www.bing.com" title="www.bing.com" ><img id="Img0" src="~/Images/ButtonAfinan_n1.png" runat="server" alt="Barcos" /></a></div>
                <div class="MenuButton"><a href="http://www.bing.com" title="www.bing.com"><img id="Img1" src="~/Images/ButtonAfinan_n2.png" runat="server" alt="Documenación" /></a></div>
                <div class="MenuButton"><a href="http://www.bing.com" title="www.bing.com"><img id="Img2" src="~/Images/Button_Docum.png" runat="server" alt="Documenación" /></a></div>
                <div class="MenuButton"><a href="http://www.bing.com" title="www.bing.com"><img id="Img3" src="~/Images/Button_Docum.png" runat="server" alt="Documenación" /></a></div>
            </div>
            <div  id="MenuPrincipalAdm" class="ButtonsMenuMasterADM" runat="server">
                <div class="MenuButton"><a href="http://www.bing.com" title="www.bing.com"><img id="Img4" src="~/Images/ButtonAfinan_2.png" runat="server" alt="Documenación" /></a></div>
                <div class="MenuButton"><a href="http://www.bing.com" title="www.bing.com"><img id="Img5" src="~/Images/Button_Docum.png" runat="server" alt="Documenación" /></a></div>
            </div>
            <div class="loginDisplay">
                <asp:LoginName id="LoginNameLabel" runat="server" FormatString ="Usuario: [{0}] " />
                <br />
                <asp:LoginStatus ID="LoginStatus1" runat="server" />
            </div>
        </div>
        </div>
        <div class="main">
             <asp:ContentPlaceHolder ID="MainContent" runat="server"/>
        </div>
        <div style="text-align:center; height:18px; vertical-align: middle; margin-left: 0px;" ><strong>AFINAN</strong> | Marina Puerto Tarraco | Muelle Lérida - Edificio 3 Local 5 | 43004 Tarragona | 
            <a href="mailto:afinan@afinan.com">afinan@afinan.com</a> - V.<asp:Label id="versionnumber" runat="server"></asp:Label>
        </div>
    </div>
    <div class="footer">
        <asp:ContentPlaceHolder ID="ContentPlaceHolderFoot" runat="server"/> 
    </div>
    </form>
</body>
</html>

